
#
# ref:
#   - https://github.com/settings/tokens
#   - https://docs.github.com/cn/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
#
GITHUB_API_TOKEN="your-github-account-personal-token"
