

# Flutter App root dir:
FLUTTER_APP_ROOT=packages

# Flutter App name:
FLUTTER_APP_NAME=some-app
FLUTTER_PROJECT_NAME=some_app
FLUTTER_APP_ORG=trybetter.app

# Phone Device:
FLUTTER_DEVICE_ID_IOS=iphone-device-id
FLUTTER_DEVICE_ID_ANDROID=android-device-id

#####################################################################

# zig/c/rust lib:
NEW_PACKAGE_NAME="demo"

#####################################################################

# add page:
PAGE_NAME="test1"

# add sub-page: (for sub-page only)
PAGE_PATH="home"

#####################################################################

# add view+controller:(need both)
VIEW_NAME="view1"
VIEW_PATH="home"

#####################################################################

# add data provider:
PROVIDER_NAME="github"
PROVIDER_PATH="data"

#####################################################################

# gen model form model.json:
MODEL_JSON_FILE_PATH="assets/models/wallet_address_asset_entity.json"

#####################################################################

# run device:
RUN_ANDROID_DEVICE_ID="your-android-device-id"
RUN_IOS_DEVICE_ID="your-ios-device-id"
